*  {
    margin: 0;
    padding: 0;
    font-family: 'Dekko';
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
} 
 body {
    background: #f5f5f5;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 14px;
    overflow: auto;
} 
/* HOMEPAGE */

nav {
    height: 80px;
    background: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    transition: left 0.3s ease-in-out;
    position: relative;
    
  }
  
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #AADAAC;
    position: relative;
    left: 120px;
    padding: 10px;
    top: -4px;
  }
  
  .logo-img{
    width: 80px;
    cursor: pointer;
    position: absolute;
    top: 1px;
    left: 68px;
  }
  
  
  nav a {
    text-decoration: none;
    color: #7a5b5b;
    padding: 0 1.5rem;
    transition: background-color 0.3s, color 0.3s;
    font-family:'Atma';
    font-size: 21px;
  }
  
  .nav-items a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  nav a:hover {
    background-color: #AADAAC;
    color: #fff;
  }
  
  .nav-links-btn {
    background-color: #aad7da;
    padding: 10px 20px;
    border-radius: 25px;
    color: #fff;
    text-align: center;
  }
  
  .icon {
    display: none;
  }
  

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 1rem;

}  
.icon {
    display: none;
  }
  
.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000000;
  padding: 0rem 2rem;

}
h1.hero-tile {
  font-size: 5rem;
  font-family: 'Atma';
  color: #795548;
  font-weight: 800;
  padding-top: 40px;
}

.column-left h1 span{
  margin-bottom: 1rem;
  font-size: 3rem;
}

span.hero-subtitle {
  font-size: 3em;
  color: #AADAAC;
}


.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}


.CTA {
  width: 200%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background: #aadaac85;
  margin-top: 50px;
}

.CTA p {
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
}

.CTA button {
  font-size: 1rem;
  border: none;
  color: #fff;
  background: #795548;
  cursor: pointer;
  border-radius: 10px;
  padding: 16px;
  position: relative;
  left: -8px;
  bottom: -5px;
}

.CTA button:hover{
  background: #9ed8df;
  color: #fff;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
  width: 95%;
  height: auto;
}

#scrollToTopBtn {
 /* Hide the button by default */
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #aad7da;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  #scrollToTopBtn:hover {
    background-color: #AADAAC;
  }
  

@media screen and (max-width: 768px){
    .menu-toggle,
    .icon {
      display: block;
      position: absolute;
      top: 15px;
      right: 20px;
      font-size: 20px;
      color: #AADAAC;
      cursor: pointer;
    }
  
    .nav-items {
      position: absolute;
      top: 80px; 
      display: none;
    }


    nav.active .nav-items {
      display: block;
      left: -342px;
      padding: 38px;
    }

    nav.active {
      left: 0;
      background-color: #795548 ;
      color: white;
      height: 100vh;
      
    }
  
    .nav-links{
      display: block;
      margin-bottom: 10px;
      color: white;
      text-decoration: none;
      transition: color 0.3s;
      padding: 20px;
      text-align: center;
  }
  
  .nav-links:hover {
    color: #fff;
  }
  .logo {
    display: none;
  }
  

  .hero-container{
    grid-template-columns: 1fr;
    max-width: 100%;
  }
  .hero-image {
      display: none;
  }

  .column-left h1{
    font-size: 50px;
    margin: 0 auto;

  }

  .column-left p{
    font-size: 20px;
  }
  .CTA {
    width: 100%;
    height: 80%;
    display: none;
  }

  .CTA button{
    display: none;
  }

  .CTA p {
    flex-direction: column;
    font: 10px;
  }

  .col-center{
    padding-top: 16rem;
  }

  .col-center h1 {
    width: 100%;
    position: relative;
    bottom: -27px;
  }

  .carousel-caption p.testimonial  {
    font-size: 12px !important;
    margin: -8px -34px;
  }

  .carousel .overview{
    font-size: 13px;
    margin-bottom: -43px;
  }

  .carousel {
    top: -15px;
    
  }
 
}


h1.review-title {
      text-align: center;
      font-size: 3rem;
      color: #795548;
      text-transform: uppercase;
      margin: 30px 0 60px;
      font-family: 'Atma';
      font-weight: 600;   
  }

span{
  text-align: center;
text-transform: uppercase;
font-family: 'Atma';
font-weight: bold;
position: relative;
margin: 30px 0 60px;
}


.col-center {
margin: 0 auto;
  float: none !important;
  padding-top: 23rem;
  text-align: center;
}

.carousel {
  margin: 50px auto;
  padding: 0 70px;
  position: relative;
  bottom: -80px;
}
.carousel .carousel-item {
  color: #090808;
  font-size: 14px;
    text-align: center;
  overflow: hidden;
    min-height: 330px;
}
.carousel .carousel-item .img-box {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #9ed8df;
  background-color: #9ed8df;
  border-radius: 50%;
}
.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.carousel-caption p.testimonial {
  padding: 30px 0 10px;
  color: #090808;
  font-size: 18px;

}

.carousel .overview {	
  font-style: italic;
  color: #7a5b5b;
}

.carousel-indicators [data-bs-target] {
  transition: opacity .6s ease;
  display: none;
}


.carousel-control-prev:hover, .carousel-control-next:hover {
    background-color: transparent;
  }


span.carousel-control-next-icon, span.carousel-control-prev-icon {
display: inline-block;
width: 3rem;
height: 3rem;
background-repeat: no-repeat;
background-position: 50%;
background-size: 50%;
background-color: #795548;
border-radius: 5px;
}

.poster-section {
  text-align: center;
  padding: 2rem;
  background: #aadaac85;
}

.poster-records {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
  font-family: 'Atma';
  font-weight: 600;
  color: #795548;
}

.poster-section p {
  font-size: 1.7rem;
}

h4.poster-title {
  margin: 15px 0px;  
  font-size: 28px;
  color: #795548;
  font-family: 'Atma';
  font-weight: 600;
}

p.poster-text {
  font-size: 17px;
  line-height: 1.5;
  padding: 0px 10px;
  margin-bottom: 20px;
}


.poster-section .card-poster .card-image-top {
  width: 100%;
  height: auto;

}
.card-poster {
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
  margin: 30px;
  max-width: 400px; 
}


.card-Container {
  display: flex;
  justify-content: center;
  background: #aadaac85;
}


.card-poster .card-image-top {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .card-Container {
      flex-direction: column;
  }
  .card-poster {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .poster-section {
      flex-direction: column;
  }
}

.container-text {
  text-align: center;
  padding: 2.5rem;
}
.container-text h2 {
  font-size: 3.5rem;
  color: #795548;
  font-family: 'Atma';
  font-weight: 600;
  padding: 1rem;
}

.container-text p {
  font-size: 17px;
  padding: 0px 17px;
}

.img-content img {
  width: 123px;
  height: 116px;
}

.images {
  display: flex;
  justify-content: center;
  padding: 0 15%;
}

.img-content {
  padding: 15px;
  margin: 10px;
  text-align: center;
  flex: 1;
}

.img-content p h4 {
  text-align: center;
}
.img-content p {
  padding: 0 10px;
}


.img-content h4 {
  padding: 1.5rem;
  font-family: 'Atma';
  font-weight: 600;
  text-transform: uppercase;
  color: #795548;
}

@media screen and (max-width: 768px) {
  .images{
      flex-direction: column;
  }



}

.companies-text h2{
  text-align: center;
  font-size: 1.5rem;
  font-family: 'Atma';
  color: #795548;
  font-weight: 600;
  padding: 1rem;

}

.companies {
  padding: 50px;
}


.companies-logos{
  box-sizing: border-box;
  padding: 100px;
  width: 100%;
  background: #b2d5b450;
}


.logos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.logos img{
  width: 170px;
  padding: 30px;
  will-change: transform;
  transition: transform 450ms;
}

.logos img:hover{
  transition: transform 125ms;
  transform: translateY(-10px);

}

footer {
  text-align: center;
  padding: 50px;
  background-color: #795548;
  color: #f3f3f3;
  width: 100%;
}

img.foo-img {
  width: 10%;
}

a {
    text-decoration: none;
    color: #f3f3f3;
}


/* ABOUT */
section.intro {
  box-sizing: border-box;
  background: url(https://static.vecteezy.com/system/resources/previews/012/995/738/non_2x/spring-floral-set-free-png.png);
  background-position-x: center;
  background-size: 90%;
  background-repeat: no-repeat;
  height: 30vh;
  padding: 12px;
  text-align: center;
  font-size: 50px;

}
.intro h1 {
  color: #795548;
  font-family: 'Atma';
  position: relative;
  bottom: -50px;
}

section.mission-section {
  box-sizing: border-box;
  background-color: rgb(223 223 223 / 28%);;
  border-radius: 12px;
  padding: 5%;
  width: 100%;
  -webkit-box-align: center;
  height: 500%;
  margin: 120px 0;
  position: relative;
  overflow: hidden;
}

iframe {
  float: left;
  margin: 0 15px 10px 0;
  width: 632px;
  margin-right: 50px;
}

.about-title h2 {
  font-size: 50px;
  color: #795548;
  text-align: center;
}
.about-title p {
  font-size: 24px;
  margin: 10px 0 0 ;
  text-align: center;
  font-style: italic;
}

.about-title ul {
  font-size: 20px;
  position: relative;
  left: 234px;

}
main {
  display: block;
  margin: 0 auto;
  max-width: 40rem;
  padding: 0.5rem;
}

ul.sci {
  list-style: none;
}

ul li {
  margin-bottom: 30px;
  padding: 0 0 18px;

}
ul li::marker {
  color:#795548;
  font-size: 30px;
}

@media screen and (max-width:768px) {
  iframe {
      flex-direction: column;
      width: 110%;
  }
  .about-title h2  {
      text-align: center;
      font-size: 30px;
  }

  .about-title ul p {
      text-align: center;
      font-size: 17px;
    }
    .intro h1 {
      font-size: 45px;
    }
    .about-title ul{
      display: flex;
      flex-direction: column;
      position: relative;
      left: 78px;
    }

}

section.team-section {
  box-sizing: border-box;
}

.team-section h2 {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-family: 'Atma';
  color: #795548;
}

@keyframes colorful {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  appearance: none;
  border-style: none;
  color: var(--color-blanco);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1em;
  height: 100vh;
}

.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 1em;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 0px 10px 10px rgba(46, 54, 68, 0.03);
  top: -100px;
}

.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}

.container .card .content .img {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0);
}

.container .card .content .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content .cardContent h3 {
  color: #795548;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.container .card .content .cardContent h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.container .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.container .card .sci li {
  margin: 0 10px;
  transform: translateY(40px);
  opacity: 0;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
}

.container .card .sci li a {
  font-size: 24px;
  color: #9ed8df;
}

.container .card:hover .content {
  opacity: 1;
  transform: translateY(-20px);
}

.container .card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}

.journey-section {
  padding: 50px;
}
.journey-section h2 {
  text-align: center;
  font-family: 'Atma';
  font-size: 40px;
  color: #795548;
}

.journey-section p {
  font-size: 17px;
  text-align: center;
  padding: 20px;
}

span.year {
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin: 30px 0 60px;
}

.con {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1em;
}

.main-timeline {
  position: relative;
}

.main-timeline:before {
  content: "";
  display: block;
  width: 2px;
  height: 100%;
  background: #AADAAC;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0
}

.main-timeline .timeline {
  margin-bottom: 40px;
  position: relative
}

.main-timeline .timeline:after {
  content: "";
  display: block;
  clear: both
}

.main-timeline .icon {
  width: 18px;
  height: 18px;
  line-height: 18px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0
}

.main-timeline .icon:before,
.main-timeline .icon:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.33s ease-out 0s
}

.main-timeline .icon:before {
  background: #AADAAC;
  border: 2px solid #23232300;
  left: -3px
}

.main-timeline .icon:after {
  border: 2px solid #AADAAC;
  left: 3px
}

.main-timeline .timeline:hover .icon:before {
  left: 3px
}

.main-timeline .timeline:hover .icon:after {
  left: -3px
}

.main-timeline .date-content {
  width: 50%;
  float: left;
  margin-top: 22px;
  position: relative
}

.main-timeline .date-content:before {
  content: "";
  width: 36.5%;
  height: 2px;
  background: #AADAAC;
  margin: auto 0;
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0
}

.main-timeline .date-outer {
  width: 125px;
  height: 125px;
  font-size: 16px;
  text-align: center;
  margin: auto;
  z-index: 1
}

.main-timeline .date-outer:before,
.main-timeline .date-outer:after {
  content: "";
  width: 125px;
  height: 125px;
  margin: 0 auto;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.33s ease-out 0s
}

.main-timeline .date-outer:before {
  background: #fff;
  border: 2px solid #AADAAC;
  left: -6px
}

.main-timeline .date-outer:after {
  border: 2px solid #aadaac5d;
  left: 6px
}

.main-timeline .timeline:hover .date-outer:before {
  left: 6px
}

.main-timeline .timeline:hover .date-outer:after {
  left: -6px
}

.main-timeline .date {
  width: 100%;
  margin: auto;
  position: absolute;
  top: 27%;
  left: 0
}

.main-timeline .month {
  font-size: 18px;
  font-weight: 700
}

.main-timeline .year {
  display: block;
  font-size: 30px;
  font-weight: 700;
  color: #232323;
  line-height: 36px
}

.main-timeline .timeline-content {
  width: 50%;
  padding: 20px 0 20px 50px;
  float: right
}

.main-timeline  {
  font-size: 19px;
  line-height: 24px;
}

.main-timeline .description {
  margin-bottom: 0
}

.main-timeline .timeline:nth-child(2n) .date-content {
  float: right
}

.main-timeline .timeline:nth-child(2n) .date-content:before {
  left: 10px
}

.main-timeline .timeline:nth-child(2n) .timeline-content {
  padding: 20px 50px 20px 0;
  text-align: right
}

@media only screen and (max-width: 991px) {
  .main-timeline .date-content {
      margin-top: 35px
  }
  .main-timeline .date-content:before {
      width: 22.5%
  }
  .main-timeline .timeline-content {
      padding: 10px 0 10px 30px
  }
  .main-timeline .title {
      font-size: 17px
  }
  .main-timeline .timeline:nth-child(2n) .timeline-content {
      padding: 10px 30px 10px 0
  }
}

@media only screen and (max-width: 767px) {
  .main-timeline:before {
      margin: 0;
      left: 7px
  }
  .main-timeline .timeline {
      margin-bottom: 20px
  }
  .main-timeline .timeline:last-child {
      margin-bottom: 0
  }
  .main-timeline .icon {
      margin: auto 0
  }
  .main-timeline .date-content {
      width: 95%;
      float: right;
      margin-top: 0
  }
  .main-timeline .date-content:before {
      display: none
  }
  .main-timeline .date-outer {
      width: 110px;
      height: 110px
  }
  .main-timeline .date-outer:before,
  .main-timeline .date-outer:after {
      width: 110px;
      height: 110px
  }
  .main-timeline .date {
      top: 30%
  }
  .main-timeline .year {
      font-size: 24px
  }
  .main-timeline .timeline-content,
  .main-timeline .timeline:nth-child(2n) .timeline-content {
      width: 95%;
      text-align: center;
      padding: 10px 0
  }
}

/* GET INVOLVED */

section.intro-section {
  box-sizing: border-box;
  background: url(https://static.vecteezy.com/system/resources/previews/012/995/738/non_2x/spring-floral-set-free-png.png);
  background-position-x: center;
  background-size: 90%;
  background-repeat: no-repeat;
  height: 30vh;
  padding: 12px;
  font-size: 50px;
  text-align: center;
}

h1.Welcome {
  color: #795548;
  font-family: 'Atma';
  position: relative;
  bottom: -50px;
  font-weight: 600;
  font-size: 70px;
}

.photo-title {
  text-align: center;
  font-size: 30px;
  padding: 5%;
  margin: 1em;
}


.photo-box {
  box-sizing: border-box;
  background-color: transparent;
  padding: 2rem;
  margin: 20px;
}

.photo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}

.photo-box img {
  width: 350px;
  height: 350px;
  border: 5px;
  border-radius: 60px;

}

.photo-box h3 {
  font-size: 18px;
  margin: 25px 0px 12px;
  text-transform: uppercase;
  color: #795548;
  font-weight: bold;
}

.photo-title p {
  font-style: italic;
}


/* BLOG */

section.blog-page {
  box-sizing: border-box;
  background: url(https://static.vecteezy.com/system/resources/previews/012/995/738/non_2x/spring-floral-set-free-png.png);
  background-position-x: center;
  background-size: 90%;
  background-repeat: no-repeat;
  height: 30vh;
  padding: 12px;
  font-size: 50px;
  text-align: center;
}

.blog-page h1 {
  color: #795548;
  font-family: 'Atma';
  position: relative;
  bottom: -50px;
  font-weight: 600;
  font-size: 70px;
}


.column-content {
  float: left;
  width: 70%;
  padding: 10em;
}

.card-one h2 {
  font-size: 30px;
}
.card-one p {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 17px;
      padding-top: 20px;
      text-align: left;
  }

  .card-one h5 {
    font-size: 17px;
  }


  .card-one span {
      font-style: italic;
      color: black;
      font-size: 10px;
  }

.column-author {
  float: left;
  width: 30%;
  padding-right: 9rem;
  padding-top: 8.5rem;
}

.card-one{
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

i fa-brands fa-facebook::before{
  background:transparent;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 768px) {
  .column-content, .column-author {   
    width: 100%;
    flex-direction: column;
    padding: 20px;
  }
}

/* CONTACT-PAGE */

section.contact-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 96px !important;
  padding-bottom: 106px !important;
}


form.Message-box {
  padding-top: 50px;
  margin: 20px;
}


input.Input-field {
margin-bottom: 15px;
padding: 20px;
font-size: 18px;
}

textarea{
  width: 465px;
  height: 202px;
  font-size: 18px;
}

button {
  display: block;
  border: 1px none;
  background: #AADAAC;
  padding: 0px 42px;
  border-radius: 5px;
  font-size: 20px;
  height: 60px;
  cursor: pointer;
}

button:hover  {
  color: #F5F5F5;
  background-color: #795548;

}

@media screen and (max-width:768px){
  section.contact-content {
      flex-direction: column;
  }
  
  .map iframe {
    width: 100%;
  }
}

 /* SIGN-UP  */
 section.sign-up {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 1000px;
  padding-top: 96px !important;
  padding-bottom: 106px !important;
}

.content {
  width: 500px;
  padding: 50px;
}

div#c-left {
  box-sizing: border-box;
  background-image: url(https://img.freepik.com/free-vector/group-happy-smiling-people-looking-up-top-view-white-background-flat-vector-illustration_1284-78599.jpg?w=740&t=st=1692890943~exp=1692891543~hmac=68e5eca699d6924374845c7e6c3112ad9794d10189fed2c24979a98dce50338f);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  width: 540px;
  height: 561px;
}

div#login-left {

  box-sizing: border-box;
  background-image: url(https://img.freepik.com/free-vector/collection-peeping-people_23-2148402969.jpg?w=740&t=st=1692969549~exp=1692970149~hmac=163fd1e1988ab7a2b6d535204b77d68d6305a68603be2257a422f8ce917a548e);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  width: 540px;
  height: 561px;
}

div#c-right {
  display: flex;
  background-color: #795548;
  width: 540px;
  height: 560px;
  justify-content: center;
}

h1.account {
  display: flex;
  justify-content: flex-start;
  font-size: 21px;
  text-transform: uppercase;
  font-weight: 600;
}

a.log-in {
  display: flex;
  justify-content: flex-end;
  padding: 18px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

form.Contact-box {
  display: flex;
  text-align: center;
  position: relative;
  box-sizing: border-box;
  border-radius: 25px;
  background: #e5e5e569;
  width: 380px;
  padding: 20px;
  flex-direction: column;
  box-shadow: 0px 4px 8px;
}

input[type="text"] {
  margin-bottom: 15px;
  padding: 0px 24px;
  width: 295px;
  height: 50px;
  border: 1px solid transparent;
  line-height: 40px;
}

input#password {
    width: 295px;
    height: 50px;
    padding: 0 24px;
}


label {
  display: inline-block;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 12px;
  text-align: left;
}

#Submit {
  border: 1px none;
  width: 295px;
  background: #a5deb0;
  cursor: pointer;
  color: #f3f3f3;
  position: relative;
  left: 25px;
  border-radius: 5px;
}

#Submit:hover {
  background-color: #9ed8df;
}
svg{
  fill:#795548;
  max-width: 22px;
  position: relative;
  padding-left: 12px;
  right: -20px;
}

label a {
    text-decoration: none;
    color: #fff;
}
form i {
    margin-left: -26px;
    cursor: pointer;
}

::placeholder {
  color: #795548 ;
  padding: 20px;
}


@media screen and (max-width:768px) {
  div#c-left {
      display: none;
  }

  div#login-left {
    display: none;
  }

  div#c-right{
      flex-direction: column;
      width: auto;
      height: auto;
  }
  
}
